<!DOCTYPE html>
<html>
<head>
	<title>Sticky Wiki Options</title>
	<link rel="stylesheet" href="/assets/dist/styles/reset.css" />
	<link rel="stylesheet" href="/assets/dist/styles/options.css" />
	<link rel="icon" href="/assets/images/icons/icon-48.png"/>
</head>
<body>

	<main>
		<h1>Sticky Wiki</h1>

		<!-- Main -->

		<section>
			<h2 class="section-title">Main</h2>

			<div class="option">
				<div class="checkbox-container">
					<input class="checkbox-input js-checkbox-input" type="checkbox" checked="checked" name="sticky-toc" id="sticky-toc">
				</div>
				<div class="info-container">
					<label class="checkbox-label" for="sticky-toc">
						<h3 class="info-title">
							Sticky TOC (Table of Contents)
						</h3>
					</label>
					<div class="info-description">
						<p>Move an article's TOC to the sidebar (<a href="https://en.wikipedia.org/wiki/Human" target="_blank">example</a>)</p>
					</div>
				</div>
			</div>

			<div class="option">
				<div class="checkbox-container">
					<input class="checkbox-input js-checkbox-input" type="checkbox" checked="checked" name="centered-content" id="centered-content">
				</div>
				<div class="info-container">
					<label class="checkbox-label" for="centered-content">
						<h3 class="info-title">
							Center Content
						</h3>
					</label>
					<div class="info-description">
						<p>Reduce the maximum width of an article's content, and center it</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Hide -->

		<section>
			<h2 class="section-title">Hide</h2>

			<div class="option">
				<div class="checkbox-container">
					<input class="checkbox-input js-checkbox-input" type="checkbox" checked="checked" name="hide-user" id="hide-user">
				</div>
				<div class="info-container">
					<label class="checkbox-label" for="hide-user">
						<h3 class="info-title">
							Hide User Bar
						</h3>
					</label>
					<div class="info-description">
						<p>Hide the entire user actions bar (create acount, log in, etc.) from the header</p>
					</div>
				</div>
			</div>

			<div class="option">
				<div class="checkbox-container">
					<input class="checkbox-input js-checkbox-input" type="checkbox" checked="checked" name="hide-indicators" id="hide-indicators">
				</div>
				<div class="info-container">
					<label class="checkbox-label" for="hide-indicators">
						<h3 class="info-title">
							Hide Indicators
						</h3>
					</label>
					<div class="info-description">
						<p>Hides article icons. These normally appear below the search field.</p>
						<p>
							Includes
							<a target="_blank" href="https://en.wikipedia.org/wiki/Wikipedia:Protection_policy">locks</a>,
							<a target="_blank" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_articles">featured stars</a>, listen buttons (<a target="_blank" href="https://en.wikipedia.org/wiki/Human">example</a>)
						</p>
					</div>
				</div>
			</div>

			<div class="option">
				<div class="checkbox-container">
					<input class="checkbox-input js-checkbox-input" type="checkbox" checked="checked" name="hide-site-notices" id="hide-site-notices">
				</div>
				<div class="info-container">
					<label class="checkbox-label" for="hide-site-notices">
						<h3 class="info-title">
							Hide Site Notices
						</h3>
					</label>
					<div class="info-description">
						<p>Hides all notices, including the donation nag</p>
					</div>
				</div>
			</div>

		</section>

		<!-- Fix -->

		<section>
			<h2 class="section-title">Fixes</h2>

			<div class="option">
				<div class="checkbox-container">
					<input class="checkbox-input js-checkbox-input" type="checkbox" checked="checked" name="fix-table-align" id="fix-table-align">
				</div>
				<div class="info-container">
					<label class="checkbox-label" for="fix-table-align">
						<h3 class="info-title">
							Table Alignment
						</h3>
					</label>
					<div class="info-description">
						<p>Align text to the top of each cell (<a target="_blank" href="https://en.wikipedia.org/wiki/Thomas_Newman#Filmography">example</a>)</p>
					</div>
				</div>
			</div>

			<div class="option">
				<div class="checkbox-container">
					<input class="checkbox-input js-checkbox-input" type="checkbox" checked="checked" name="fix-small-responsive" id="fix-small-responsive">
				</div>
				<div class="info-container">
					<label class="checkbox-label" for="fix-small-responsive">
						<h3 class="info-title">
							Small Width Responsiveness
						</h3>
					</label>
					<div class="info-description">
						<p>Hide the sidebar when the browser window width is very narrow</p>
					</div>
				</div>
			</div>


		</section>

		<!-- Keyboard Shortcuts -->

		<section>
			<h2 class="section-title">Keyboard Shortcuts</h2>

			<div class="option">
				<div class="checkbox-container">
					<input class="checkbox-input js-checkbox-input" type="checkbox" checked="checked" name="ks-toggle-toc" id="ks-toggle-toc">
				</div>
				<div class="info-container">
					<label class="checkbox-label" for="ks-toggle-toc">
						<h3 class="info-title">
							S toggles sidebar
						</h3>
					</label>
					<div class="info-description">
						<p>Press <code>S</code> to toggle the collapse/expand the sticky TOC.</p>
						<p>Does nothing if an input is focused (e.g. if your cursor is in the search field)</p>
					</div>
				</div>
			</div>

			<div class="option">
				<div class="checkbox-container">
					<input class="checkbox-input js-checkbox-input" type="checkbox" checked="checked" name="ks-focus-search" id="ks-focus-search">
				</div>
				<div class="info-container">
					<label class="checkbox-label" for="ks-focus-search">
						<h3 class="info-title">
							Shift + S focuses search
						</h3>
					</label>
					<div class="info-description">
						<p>Press <code>Shift</code> + <code>S</code> to focus the search field.</p>
						<p>Works the same as as Wikipedia's inbuilt shift+alt+f</p>
					</div>
				</div>
			</div>

			<div class="submit-container">
				<input type="submit" class="submit-btn js-submit-btn" value="Save Options">
			</div>

		</section>

	</main>


	<footer>
		<section class="text-align-center">
			<p>Developed by <a href="https://codemuffin.com" target="_blank">Code Muffin</a></p>
		</section>
	</footer>

	<script type="module" src="/assets/src/scripts/options.js"></script>
</body>
</html>